Plugin 'gmarik/vundle'

" original repos on github
Plugin 'ervandew/supertab'
Plugin 'scrooloose/nerdtree'

Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'jez/vim-colors-solarized'
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'
Plugin 'itchyny/lightline.vim'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-commentary'
Plugin 'easymotion/vim-easymotion'




" vim-scripts repos
" Plugin 'minibufexpl.vim'



" non-github repos(local)
" Plugin 'git://git.wincent.com/command-t.git'

